
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>The Oaks at La Paloma | 





































Accredited Addiction Rehab Centers in TN



















































</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Serif:400" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
    <!-- VOB reCAPTCHA Button Disabler-->
    <script>
      function recaptcha_callback(){
      $('.button--secure').prop("disabled", false);
    };
    </script> 
  
    <!-- VOB reCAPTCHA CDN -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    
      <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '402262266824056');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=402262266824056&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  
    <!-- Start Visual Website Optimizer Asynchronous Code -->
  <script type='text/javascript'>
  var _vwo_code=(function(){
  var account_id=341821,
  settings_tolerance=2000,
  library_tolerance=2500,
  use_existing_jquery=false,
  /* DO NOT EDIT BELOW THIS LINE */
  f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
  </script>
  <!-- End Visual Website Optimizer Asynchronous Code -->
  
    <!-- UET Tracking Code for Bing -->
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5996387"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
    <!-- End UET Tracking Code for Bing -->
  
    <!-- Bing Click Event Tracking -->
    <script>
    /* VOB CLICK */
    function vobClick() {
      window.uetq = window.uetq || []; 
      window.uetq.push ('event', 'VOB Click', {event_category: 'VOB'});
    }
  
    /* CHAT CLICK */
    function livechatClick() {
      window.uetq = window.uetq || []; 
      window.uetq.push ('event', 'Chat Click', {event_category: 'Live Chat'});
    }  
    </script>
    <!-- End Bing Click Event Tracking -->
  
  <!-- VWO Infinity Callback -->
  <script type="text/javascript">
  var _ictVwoIntegration = function(key) {
    if (key !== undefined && _ictt !== undefined && _vis_opt_readCookie != undefined) {
        var vwoCombination = _vis_opt_readCookie('_vis_opt_exp_'+window[key]+'_combi');
  
        if (typeof _vwo_exp[window[key]] != 'undefined' && typeof(_vwo_exp[window[key]].combination_chosen) != 'undefined') {
            vwoCombination = _vwo_exp[window[key]].combination_chosen;
        }
        if (vwoCombination !== '' && vwoCombination !== null) {
            _ictt.push([ '_setCustomVar', ['vwocomb', vwoCombination] ]);
        }
        _ictt.push([ '_setCustomVar', ['vwoexp', window[key]] ]);
    };
  }
  </script>
  <!-- VWO Infinity Callback -->
  
  <!-- Infinity Tracking Code v2.0
   Copyright Infinity 2019
   www.infinity.co -->
  <script type="text/javascript">
      var _ictt = _ictt || [];
      _ictt.push(['_setIgrp','2728']); // Installation ID
      _ictt.push(['_enableGAIntegration',{'gua':true,'ga':false}]);
      _ictt.push(['_includeExternal',[{'from':'_vis_opt_experiment_id','to':'_ictVwoIntegration'}]]);
      _ictt.push(['_enableAutoDiscovery']);
      _ictt.push(['_track']);
  (function() {
      var ict = document.createElement('script'); ict.type = 'text/javascript'; ict.async = true;
      ict.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ict.infinity-tracking.net/js/nas.v1.min.js';
      var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ict, scr);
  })();
  </script>
  <!-- Infinity Tracking Code End -->  
</head>

<body>

      
      <div id="nav">            
          <div id="mobilephone" class="grid-x show-for-small-only">
              <a class="cell small-6 mobilephone__chat" data-chat data-chat-offline-text="Email Us" data-chat-online-text="Live Chat" data-ga-event data-ga-category="Live Chat" data-ga-action="Chat Button" data-ga-label="Live Chat Mobile" onClick="livechatClick(); _ictt.push(['Live Chat']);">Live Chat</a>
              <a href="tel:615-372-8938" class="InfinityNumber cell small-6 mobilephone__call" data-ict-discovery-number="615-372-8938"
       data-ict-silent-replacements="false" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Mobile">615-372-8938</a>
          </div>
  
          <div class="title-bar show-for-small-only" data-responsive-toggle="mobile-menu" data-hide-for="medium">
              <a href="/lp/" class="title-bar-left">
                  <img src="assets/img/theoaks-logo.svg" class="site-logo" alt="" />
              </a>
  
              <div class="title-bar-right">
                  <button type="button" id="hamburger-menu" class="hamburger nav-button hamburger--squeeze" data-toggle="mobile-menu" data-ga-event data-ga-category="Hambuger Menu" data-ga-action="Navigate" data-ga-label="open mobile menu">
                      <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                      </span>
                      <span class="hamburger-label">Menu</span>
                  </button>
              </div>
          </div>
  
          <div id="mobile-menu" class="hide-for-medium">
              <ul class="main-menu" data-smooth-scroll>
                  <li class="menu-text">
                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                  </li>
                  <li class="menu-text">
                          <a href="#location" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Location">Location</a>
                  </li>
                  <li class="menu-text">
                          <a href="#music-therapy" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Programs">Programs</a>
                  </li>
                  <li class="menu-text">
                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                  </li>
                  <li class="menu-text">
                          <a href="#contact-us" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                  </li>
              </ul>
          </div>
  
          <div class="top-bar show-for-medium" id="responsive-menu">
              <div class="inner">
                  <div class="top-bar-left">
                      <a id="nav-logo" href="/lp/">
                          <img src="assets/img/theoaks-logo.svg" class="site-logo" alt="The Oaks Logo" />
                      </a>
                  </div>
                   <div class="top-bar-right ">
                          <ul id="nav-items" class="dropdown menu" data-smooth-scroll>
                                  <li class="menu-text">
                                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                                  </li>
                                  <li class="menu-text">
                                          <a href="#location" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Location">Location</a>
                                  </li>
                                  <li class="menu-text">
                                          <a href="#music-therapy" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Programs">Programs</a>
                                  </li>
                                  <li class="menu-text">
                                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                                  </li>
                                  <li class="menu-text">
                                          <a href="#contact-us" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                                  </li>
                          </ul>
                          
                          <a id="callinfo" class="InfinityNumber button primary" href="tel:615-372-8938"
                          data-ict-discovery-number="615-372-8938"
                          data-ict-silent-replacements="false"
                          onClick="fbq('track', 'Lead', {
                                      content_name: 'The Oaks PPC', 
                                      content_category: 'Landing Pages',
                                      content_type: 'Phone Clicks'
                                    });"
                           data-ga-event
                           data-ga-category="Phone Numbers"
                           data-ga-action="Phone Clicks"
                           data-ga-action="Phone Header"
                          >615-372-8938</a>
                  </div>
              <div class="accreditation">
                  <img src="assets/img/accreditations/jointcommission.png" />
              </div>
          </div>
          </div>
  
      </div>
  
  <div class="content">
  	<div id="billboard" class="module duo duo--billboard">
  		<div class="inner">
  			
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-6  medium-order-1 small-order-2">
  					<div class="duo--card">
  	
  						<h1>The Oaks at La Paloma</h1>
  						<h4>
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	Accredited Addiction Rehab Centers in TN
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	</h4>
  						<div class="divider"></div>
  	
  	
  						
  						<p>At The Oaks we are committed to providing integrated, evidence-based treatment that produces life-changing results for individuals with addiction and mental health disorders. It’s a place of hope and restoration where we believe every person has the ability to change and heal.</p>
  	
  	
  	
  						
  	
  					    <div class="button-cta">
  					    	  <a href="tel:615-372-8938"
  					    	     class="InfinityNumber button primary duo--billboard"
  					    	     data-ict-discovery-number="615-372-8938"
  					    	     data-ict-silent-replacements="false"
  					    	     onClick="fbq('track', 'Lead', {
  					    	                content_name: 'The Oaks PPC', 
  					    	                content_category: 'Landing Pages',
  					    	                content_type: 'Phone Clicks'
  					    	              });"
  					    	     data-ga-event
  					    	     data-ga-category="Phone Numbers"
  					    	     data-ga-action="Phone Clicks"
  					    	     data-ga-label="615-372-8938">615-372-8938
  					    	  </a>
  					    	
  					    	
  					    	<p>We are here to<br>help you! Call us.</p>
  	
  					    </div>
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-6  medium-order-2 small-order-1">
  					<div class="duo--media" style="background-image: url(assets/img/duos/the-oaks-arial-view.jpg)">
  						
  						
  	
  	
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div>	<div id="treatment" class="module image-grid ">
  		<div class="inner expanded">
  			
  			<div class="grid-x small-up-2 medium-up-3 large-up-6">
  				<div class="cell">
  					<a class="treatment-box" style="background-image: url(assets/img/treatment/girl-glasses-smiling.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Alcohol Detox" data-open="treatment-item-0">
  						<p>Alcohol Detox</p>
  						<span>Learn More</span>
  					</a>
  				</div>
  	
  				<div class="reveal treatment-modals" id="treatment-item-0" data-reveal>
  					<div class="reveal-card">
  	            		<h2>Alcohol Detox</h2>
  	            		<p><p>Detoxification symptoms are what make it difficult to stop drinking on your own. Your safety and comfort are our top priorities at The Oaks. We provide medical and psychological support as needed to assist patients through the days following the cessation of drinking. In some cases, medications are used to ease detox symptoms. The ultimate goal is to prepare you for the healing, therapeutic residential program that will give you the tools for continued recovery.</p>
  	</p>
  	          		</div>
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  				<div class="cell">
  					<a class="treatment-box" style="background-image: url(assets/img/treatment/father-daughter.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Alcohol Rehab" data-open="treatment-item-1">
  						<p>Alcohol Rehab</p>
  						<span>Learn More</span>
  					</a>
  				</div>
  	
  				<div class="reveal treatment-modals" id="treatment-item-1" data-reveal>
  					<div class="reveal-card">
  	            		<h2>Alcohol Rehab</h2>
  	            		<p><p>The alcohol rehab program at The Oaks takes a different approach than most treatment programs. Many programs do not properly address other mental health issues, such as depression or trauma, that the majority of individuals with substance abuse issues face. Using group and individual therapy, we work with you to identify and focus on what may have contributed to your alcohol use. We develop a targeted treatment plan that addresses that diagnosis. Our therapeutic methods may include cognitive behavioral therapy, dialectical behavioral therapy, EMDR, and holistic options such as meditation and acupuncture. We also take a creative approach with our music therapy program – we even have a recording studio – that offers patients a unique way to heal and develop a new outlook.</p>
  	</p>
  	          		</div>
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  				<div class="cell">
  					<a class="treatment-box" style="background-image: url(assets/img/treatment/three-female-friends.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Mental Health" data-open="treatment-item-2">
  						<p>Mental Health</p>
  						<span>Learn More</span>
  					</a>
  				</div>
  	
  				<div class="reveal treatment-modals" id="treatment-item-2" data-reveal>
  					<div class="reveal-card">
  	            		<h2>Mental Health</h2>
  	            		<p><p>At The Oaks, mental health is at the forefront of each patient’s treatment plan. Most people with addictions suffer from underlying emotional issues that cause them great pain and distress. We must identify and treat these issues to build a sustainable path to recovery. Unresolved traumatic experiences, undertreated depression, and undiagnosed anxiety disorders are the most common issues seen among those who abuse substances. At The Oaks we focus on what fuels the addictive behaviors and offer evidence-based therapeutic methods that promote healing. While we include traditional methods such as cognitive and dialectical behavioral therapy, we have found creative expression to be an exceptional catalyst for change. Our unique music therapy program allows patients to develop new ways of understanding themselves and the world around them. We hope you will reach out today and learn more about how The Oaks can help you or your loved one start on this journey of recovery.</p>
  	</p>
  	          		</div>
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  				<div class="cell">
  					<a class="treatment-box" style="background-image: url(assets/img/treatment/older-family.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Drug Detox" data-open="treatment-item-3">
  						<p>Drug Detox</p>
  						<span>Learn More</span>
  					</a>
  				</div>
  	
  				<div class="reveal treatment-modals" id="treatment-item-3" data-reveal>
  					<div class="reveal-card">
  	            		<h2>Drug Detox</h2>
  	            		<p><p>It is critical to detox from drugs in a safe environment. Long-term use of drugs physically changes your body and brain. Each patient’s detox experience is different depending on the drugs used, length of use, and your overall state of health. Our top priorities at The Oaks are your safety and comfort during the detoxification process. We may use medications to ease withdrawal symptoms and in some cases patients continue to take medications during residential treatment. Natural treatments such as acupuncture can also help ease symptoms. We understand that patients feel anxious about detox, but be assured that your concerns are our concerns. An effective detox is the first step in freeing yourself from the devastating impact of substance abuse.</p>
  	</p>
  	          		</div>
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  				<div class="cell">
  					<a class="treatment-box" style="background-image: url(assets/img/treatment/girl-smiling.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Drug Rehab" data-open="treatment-item-4">
  						<p>Drug Rehab</p>
  						<span>Learn More</span>
  					</a>
  				</div>
  	
  				<div class="reveal treatment-modals" id="treatment-item-4" data-reveal>
  					<div class="reveal-card">
  	            		<h2>Drug Rehab</h2>
  	            		<p><p>If you or someone you love is struggling with drug addiction, you have come to the right place. By offering comprehensive, integrated care we help our patients build a strong foundation for life-long recovery. We approach addiction a little differently than other treatment centers because we understand that to heal each individual you must identify and address the issues that fueled substance abuse. For some patients this might be depression or anxiety. For others it may be a traumatic experience that undermines their sense of self and safety. Through sophisticated, evidence-based therapeutic methods we help each patient develop new skills to improve their quality of life and sense of well-being. We believe this focus on self-understanding, coupled with the development of powerful coping strategies, gives each individual the best opportunity for sustained recovery. Our unique program includes traditional methods, such as dialectical behavioral therapy and EMDR, as well as creative approaches, such as music therapy and mindfulness.</p>
  	</p>
  	          		</div>
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  				<div class="cell">
  					<a class="treatment-box" style="background-image: url(assets/img/treatment/family-sitting-laughing.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Integrated Treatment" data-open="treatment-item-5">
  						<p>Integrated Treatment</p>
  						<span>Learn More</span>
  					</a>
  				</div>
  	
  				<div class="reveal treatment-modals" id="treatment-item-5" data-reveal>
  					<div class="reveal-card">
  	            		<h2>Integrated Treatment</h2>
  	            		<p><p>What exactly is integrated treatment? Think of it this way: you wouldn’t treat every person with heart disease by simply performing a bypass operation. The doctor would assess the severity of the disease and test for other health issues that might be putting stress on your cardiovascular system. They might first recommend lifestyle changes to improve heart health. You may need to take medications to lower your blood pressure or cholesterol levels. Your healthcare team might even recommend something like meditation or neurofeedback to reduce stress. Ultimately, they are not treating the disease, they are treating the human being. You could say this is the heart of integrated treatment. We invite you to explore how we approach mental health and addiction as co-occurring disorders. The best way to find out if The Oaks is right for you is to call and tell us what you’ve been experiencing. You are the best advocate for treatment that addresses your needs. Let us help you take that first step.</p>
  	</p>
  	          		</div>
  	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  	            		<span aria-hidden>&times;</span>
  	          		</button>
  				</div>
  			</div>
  		</div>
  	</div>	<div id="vob-callout" class="module vob ">
  		<div class="inner">
  			<div class="grid-x vob-card">
  				<div class="cell xlarge-9 large-8">
  					<h2>Have questions? Need some guidance?</h2>
  					<p>It is our mission to support you whether The Oaks at La Paloma is the right solution for you or not. Submit our confidential contact form if you'd like us to reach out to you for help.
  				</div>
  				<div class="cell xlarge-3 large-4">
  					
  					
  					  <a class="button primary vob trigger-vob-modal "
  					    data-reset-on-close="true"
  					    data-ga-event
  					    data-ga-category="Verify of Benifits"
  					    data-ga-action="VOB Button"
  					    data-ga-label="Verify of Benifits"
  					    onClick="vobClick()">
  					    Verify Insurance
  					  </a>
  	
  					<div class="reveal vob" id="vob-form" data-reveal>
  						<div class="grid-container full" id="vob-holder">
  						    	<div class="brand_block"></div><!-- end logo for that site -->
  						    			<!---form stuff will go here--->
  						    				<form  action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding&#x3D;UTF-8" method="POST"> 
  						                        <input type="hidden" name='captcha_settings' value='{"keyname":"FRNCaptcha","fallback":"true","orgId":"00Dj0000001rMuh","ts":""}'/>
  						    					<input type="hidden" name="oid" value="00Dj0000001rMuh">
  						    					<input type="hidden" name="retURL" value="http://theoakstreatment.com/lp/vob-thank-you.html">    
  						    			        
  						    					<div class="inner">  
  						    						<h3>Let’s Get You Some Answers</h3>
  						    						<p><p> By requesting a <strong>risk-free, confidential assessment</strong> we promise to guide you in finding the best solution for your individual needs.</p>
  						    			 </p>
  						    			         
  						    						<div class="grid-x grid-margin-x">
  						    							<div class="large-12 medium-12 cell">
  						    								<h5>Who are you seeking help for today?</h5>
  						    							</div><!-- end cell --> 
  						    			
  						    							<div class="large-6 medium-6 cell">
  						    								<select id="00Nj000000BKJje" name="00Nj000000BKJje" title="Calling for" required>
  						    									<option value="" disabled selected>Select One</option>
  						    									<option value="Self">Myself</option>
  						    									<option value="Loved One">Loved One</option>
  						    									<option value="Client/Patient">Client/Patient</option>
  						    								</select><!-- end calling for dropdown-->
  						    							 </div><!-- end cell -->
  						    						</div> <!---end row --> 
  						    			
  						    						<div class="grid-x grid-margin-x">
  						    							<div class="large-12 medium-12 cell"> 
  						    								<h5>Is the person in need of help 18 or older?</h5>
  						    								<input  id="00N0a00000CVU7J" name="00N0a00000CVU7J" type="checkbox" value="1" /><label for="00N0a00000CVU7J">Yes</label>
  						    								<input  id="under_eighteen" name="under_eighteen" type="checkbox" value="No" /><label for="under_eighteen">No</label>
  						    							</div><!-- end cell -->
  						    						</div><!---end row --> <!-- end section about who they are reaching out for--> 
  						    			
  						    						<hr>
  						    			
  						    						<div class="grid-x grid-margin-x">
  						    							<div class="large-6 medium-6 cell">
  						    								<label for="first_name"><h5><span class="patient-reveal">Patient</span> First Name</h5></label>
  						    								<input id="first_name" maxlength="40" name="first_name" type="text" required>
  						    							</div><!-- end cell for patient first name -->
  						    			
  						    							<div class="large-6 medium-6 cell">
  						    								<label for="last_name"><h5><span class="patient-reveal">Patient</span> Last Name</h5></label>
  						    								<input  id="last_name" maxlength="80" name="last_name" type="text" required>
  						    							</div><!-- end cell for patient last name-->
  						    						</div><!-- end grid row -->
  						    			
  						    					   <div id="caller-contact" class="patient-reveal">
  						    							 <div class="grid-x grid-margin-x">
  						    								<div class="large-6 medium-6 cell">
  						    									<label for="00Nj000000BKJjY"><h5>Contact First Name</h5></label>
  						    									<input  id="00Nj000000BKJjY" maxlength="72" name="00Nj000000BKJjY" type="text" />
  						    								  </div><!-- end cell for Contact first name-->
  						    			
  						    								<div class="large-6 medium-6 cell">
  						    									<label for="00Nj000000BKJja"><h5>Contact Last Name</h5></label>
  						    									<input  id="00Nj000000BKJja" maxlength="72" name="00Nj000000BKJja" type="text" /><!-- caller last name-->
  						    								  </div><!-- end large-12-->
  						    							   </div><!-- end grid row -->
  						    						  </div><!-- end caller-contact -->
  						    			
  						    						<div class="grid-x grid-margin-x">
  						    						  <div class="large-6 medium-6 cell">
  						    								<label for="phone"><h5><span class="contact-reveal">Contact</span> Phone Number</h5></label>
  						    								<input id="phone" maxlength="40" name="phone" type="text" placeholder="XXX-XXX-XXXX" required>
  						    						  </div><!-- contact phone number-->
  						    			
  						    						   <div class="large-6 medium-6 cell">
  						    								<label for="email"><h5><span class="contact-reveal">Contact</span> Email <span class="optional">- Optional</span></h5></label>
  						    								<input id="email" maxlength="80" name="email" type="text">
  						    						  </div><!-- end email-->
  						    						</div><!-- end grid row -->
  						    			
  						    					   <div class="grid-x grid-margin-x">
  						    							<div class="large-6 medium-6 cell">
  						    								<label for="city"><h5><span class="patient-reveal">Patient</span> City</h5></label><input id="city" maxlength="40" name="city" size="20" type="text" required/>
  						    							</div><!-- end cell for patient city-->
  						    			
  						    							<div class="large-6 medium-6 cell">
  						    								<label for="state_code">
  						    									<h5><span class="patient-reveal">Patient</span> State</h5></label>
  						    									<select  id="state_code" name="state_code" required>
  						    										<option value="AL">AL</option>
  						                                            <option value="AK">AK</option>
  						                                            <option value="AZ">AZ</option>
  						                                            <option value="AR">AR</option>
  						                                            <option value="CA">CA</option>
  						                                            <option value="CO">CO</option>
  						                                            <option value="CT">CT</option>
  						                                            <option value="DE">DE</option>
  						                                            <option value="FL">FL</option>
  						                                            <option value="GA">GA</option>
  						                                            <option value="HI">HI</option>
  						                                            <option value="ID">ID</option>
  						                                            <option value="IL">IL</option>
  						                                            <option value="IN">IN</option>
  						                                            <option value="IA">IA</option>
  						                                            <option value="KS">KS</option>
  						                                            <option value="KY">KY</option>
  						                                            <option value="KY">LA</option>
  						                                            <option value="ME">ME</option>
  						                                            <option value="MD">MD</option>
  						                                            <option value="MA">MA</option>
  						                                            <option value="MI">MI</option>
  						                                            <option value="MN">MN</option>
  						                                            <option value="MS">MS</option>
  						                                            <option value="MO">MO</option>
  						                                            <option value="MT">MT</option>
  						                                            <option value="NE">NE</option>
  						                                            <option value="NV">NV</option>
  						                                            <option value="NH">NH</option>
  						                                            <option value="NJ">NJ</option>
  						                                            <option value="NM">NM</option>
  						                                            <option value="NY">NY</option>
  						                                            <option value="NC">NC</option>
  						                                            <option value="ND">ND</option>
  						                                            <option value="NO">NO</option>
  						                                            <option value="OH">OH</option>
  						                                            <option value="OK">OK</option>
  						                                            <option value="OR">OR</option>
  						                                            <option value="PA">PA</option>
  						                                            <option value="RI">RI</option>
  						                                            <option value="SC">SC</option>
  						                                            <option value="SD">SD</option>
  						                                            <option value="TN">TN</option>
  						                                            <option value="TX">TX</option>
  						                                            <option value="UT">UT</option>
  						                                            <option value="VA">VA</option>
  						                                            <option value="VT">VT</option>
  						                                            <option value="WA">WA</option>
  						                                            <option value="WV">WV</option>
  						                                            <option value="WI">WI</option>
  						                                            <option value="WY">WY</option>
  						    									</select><!-- end drop down for states -->
  						    						  </div><!-- end cell for state dropdown-->
  						    					   </div><!-- end grid row for patient state and city-->
  						    			
  						    					   <div class="grid-x grid-margin-x">   
  						    							  <div class="large-12 medium-12 cell">
  						    								<label for="00N0a00000CVU7I"><h5><span class="patient-reveal">Patient</span> Insurance Type</h5></label>
  						    								<select id="00N0a00000CVU7I" name="00N0a00000CVU7I" title="Insurance Type" required>
  						    									<option value="" disabled selected>View Options</option>
  						    									<option value="Employer Provided/Individually Provided">Employer Provided/Individually Provided</option>
  						    									<option value="Government Provided (Medicaid)">Government Provided (Medicaid)</option>
  						    									<option value="Government Provided (Medicare)">Government Provided (Medicare)</option>
  						    									<option value="No Insurance Cash Pay">No Insurance Cash Pay</option>
  						    									<option value="No Insurance, Will Need Financial Assistance">No Insurance, Will Need Financial Assistance</option>
  						    								</select>
  						    							  </div><!-- end type of insurance -->
  						    					   </div><!--end row for insurance type-->    
  						    			
  						    					</div><!-- end inner -->
  						    						
  						    					<div class="alt inner">
  						    						<h5 class="clock-icon">Want to speed up the process? <span class="optional">- Optional</span></h5>
  						    						<p>If you can provide a little more information now, we&#x27;ll go ahead and get to work on finding personalized options based on your situation and coverage.</p> 
  						    			
  						    						<div id="speed-up-fields">
  						    							<input type="radio" name="speed-up" id="speed-up-yes" checked><label for="speed-up-yes">Yes</label>
  						    							<input type="radio" name="speed-up" id="speed-up-no"><label for="speed-up-no">No thanks</label>
  						    							<div id="additional-fields">
  						    								<div class="grid-x grid-margin-x">
  						    						  			<div class="large-12 cell">
  						    										<label for="00N0a00000CVU7F">
  						    											<h5><span class="patient-reveal">Patient</span> Insurance Company <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-company"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span></h5>
  						    										</label> 
  						    										<input id="00N0a00000CVU7F" maxlength="255" name="00N0a00000CVU7F" type="text">
  						    							  		</div><!-- end cell for the insurance company name-->
  						    			
  						    								  	<div class="large-12 cell">
  						    										<label for="00N0a00000CVU7G">
  						    											<h5><span class="patient-reveal">Patient</span> Insurance ID Number <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-id"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span> </h5>
  						    										</label>
  						    										<input  id="00N0a00000CVU7G" maxlength="50" name="00N0a00000CVU7G" type="text">
  						    									  </div><!-- end cell for the insurance ID number-->
  						    			 
  						    								   	<div class="large-12 cell">
  						    										<label for="00N0a00000CVU7H">
  						    											<h5><span class="patient-reveal">Patient</span> Insurance Phone Number <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-phone"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span></h5>
  						    										</label> 
  						    										<input id="00N0a00000CVU7H" maxlength="50" name="00N0a00000CVU7H" type="text">
  						    									  </div><!-- end large-12-->
  						    			
  						    									<div class="large-6 medium-6 cell">
  						    											<label for="00Nj000000BKJjV">
  						    											<h5><span class="patient-reveal">Patient</span> Date of Birth <span class="optional">- Optional</span></h5></label><span class="dateInput dateOnlyInput"><input  id="00Nj000000BKJjV" name="00Nj000000BKJjV" type="text" placeholder="MM/DD/YYYY" /></span>
  						    								  	</div><!-- end cell for the DOB-->
  						    			
  						    							   	</div><!-- end grid row --> 
  						    			
  						    								<label for="00Nj000000BKJk6">
  						    									<h5>Tell us about your situation: <span class="optional">- Optional</span></h5>
  						    								</label>
  						    							 	<textarea placeholder="Tell us a little bit about what is going on..." cols="30" rows="6" id="00Nj000000BKJk6" name="00Nj000000BKJk6" type="text"></textarea>
  						    						 	 </div><!-- end #additional fields -->
  						    						</div><!-- end speed up feilds -->
  						    					</div><!-- end inner alt -->
  						    			      
  						    			      	<div id="hidden-info">
  						                            <input id="00N0a00000CRYdN" maxlength="150" name="00N0a00000CRYdN" size="20" type="text" value="PPC LP (The Oaks)" class="hide">
  						                            
  						    						<select id="lead_source" name="lead_source" class="hide">
  						    							<option value="Online" selected>Online</option>
  						    						</select>
  						    			
  						    						<textarea id="00Nj000000BKJjr" name="00Nj000000BKJjr" rows="1" type="text" value="http://theoakstreatment.com/lp/" class="hide">http://theoakstreatment.com/lp/</textarea>
  						    			
  						    						<select  id="00Nj000000BKJjt" name="00Nj000000BKJjt" title="Origin" class="hide">
  						    							<option value="Web Form" selected>Web Form</option>
  						    						</select>
  						    			
  						    					  	<select  id="country_code" name="country_code" class="hide"><option value="US">US</option></select>
  						    			      	</div><!-- end hidden info -->
  						    			      
  						    			        
  						    					<div class="inner">
  						                            <div class="g-recaptcha" data-sitekey="6LehmHoUAAAAAAxLWRnOW1P3c2EftdBERtQ2XBEM" data-callback="recaptcha_callback"></div>
  						                            <div class="grid-x grid-margin-x">
  						                                <div class="large-6 medium-6 cell">
  						                                    <input type="submit" class="button button--secure" value="Submit Form" disabled="true" data-ga-event data-ga-category="Online Form" data-ga-action="Form Submission"data-ga-label="Homepage VOB Submission">   
  						                                </div><!-- end cell with button -->
  						                                <div class="large-6 medium-6 cell">
  						                                    <div class="brand_block right"></div><!-- end logo for that site -->
  						                                </div><!-- end cell with branded block -->
  						                            </div><!-- end row for button and logo -->
  						    					</div><!-- end inner -->
  						    				</form><!-- end the form --></div><!-- end #vob-holder -->	          		<button class="close-button" data-close aria-label="Close modal" type="button">
  		            		<span aria-hidden>&times;</span>
  		          		</button>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>	<div id="gallery" class="module gallery ">
  		<div class="inner">
  			<div class="gallery-card">
  				<h2>The Oaks at La Paloma Campus</h2>
  				<p>We are located in the heart of Memphis, the legendary music city. We are accredited by The Joint Commission, which means we have met rigorous criteria that ensures the health and well-being of our patients.</p>
  	
  			</div>
  	
  			<div id="gallery-slider" class="gallery__slider">
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/the-oaks-entrance-banner.jpg)"></div>
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/the-oaks-outdoor-firepit.jpg)"></div>
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/the-oaks-outside-locations.jpg)"></div>
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/the-oaks-mural-banner.jpg)"></div>
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/the-oaks-detox.jpg)"></div>
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/the-oaks-art-room.jpg)"></div>
  				<div class="gallery-image" style="background-image: url(assets/img/locations-gallery/heroes-in-recovery-rocks.jpg)"></div>
  			</div>
  	</div>
  	</div>	<div id="location" class="module location-map ">
  		<div class="inner">
  			<div class="grid-x">
  				<div class="cell large-5 medium-6 medium-order-1 small-order-2">
  					<div class="map-card">
  						<h2>Where we&#x27;re located</h2>
  						<div class="divider"></div>
  						<h4>The Oaks at La Paloma</h4>
  						<p>2009 Lamar Ave<br>Memphis, TN 38114</p>
  	
  						  <a href="tel:615-372-8938"
  						     class="InfinityNumber button primary "
  						     data-ict-discovery-number="615-372-8938"
  						     data-ict-silent-replacements="false"
  						     onClick="fbq('track', 'Lead', {
  						                content_name: 'The Oaks PPC', 
  						                content_category: 'Landing Pages',
  						                content_type: 'Phone Clicks'
  						              });"
  						     data-ga-event
  						     data-ga-category="Phone Numbers"
  						     data-ga-action="Phone Clicks"
  						     data-ga-label="615-372-8938">615-372-8938
  						  </a>
  						
  						
  					</div>
  				</div>
  				<div class="cell large-7 medium-6 medium-order-2 small-order-1">
  					<div class="map-container">
  						<div class="map"
  						data-map
  						data-map-lat="35.112590"
  						data-map-lng="-89.996424"
  	        			data-map-zoom="12"
  	        			data-map-style="grey"></div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>	<div id="music-therapy" class="module duo accent1">
  		<div class="inner">
  			<h1 class="section-title">Programs</h1>
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-12  medium-order-2 small-order-2">
  					<div class="duo--card">
  	
  	
  	
  						
  						<h2>Music Therapy</h2>
  						<h4>The Blue Door Recording Studio at The Oaks</h4>
  						<p>A rehab with a recording studio? Yes! When you’re in a city steeped in musical history, it’s only natural to include music in your programming. Playing music has been shown to be very therapeutic, and our music program emphasizes healing through creative expression. In this exciting space, The Oaks’ music therapist leads therapeutic song-writing workshops and creative arts groups. You don’t need to be proficient in music to benefit from this program. Tying music into treatment and the therapeutic process makes perfect sense because it helps to solidify the important work a patient is doing and can provide a future touchstone for recovery.</p>
  	
  	
  	
  						
  	
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-12  medium-order-1 small-order-1">
  					<div class="duo--media" style="background-image: url(assets/img/duos/blue-door-music-studio.jpg)">
  						
  						
  	
  	
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div>	<div id="family-program" class="module duo accent1 family-program">
  		<div class="inner">
  			
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-6  medium-order-1 small-order-2">
  					<div class="duo--card">
  	
  	
  	
  						
  						<h2>Family Program</h2>
  						<p>We recognize the importance and need for family involvement (whenever possible) in the recovery process, because family support can be key to an individual&#x27;s long-term success. At The Oaks, we provide education about the impact of addictive behavior and mental health issues on the family as well as the challenges that arise for the family when a patient begins the recovery process. We work toward making family therapy a significant part of each individual&#x27;s treatment experience. We believe that in order to provide the best treatment possible for each patient, we need to make decisions about family therapy on a case-by-case basis following discussions with treatment teams and each individual..</p>
  	
  	
  	
  						
  	
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-6  medium-order-2 small-order-1">
  					<div class="duo--media" style="background-image: url(assets/img/duos/family-program-smiling.jpg)">
  						
  						
  	
  	
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div>	<div id="life-challenge" class="module duo accent1 with-bottom">
  		<div class="inner">
  			
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-6  medium-order-2 small-order-2">
  					<div class="duo--card">
  	
  	
  	
  						
  						<h2>Life Challenge Program</h2>
  						<p>Once you leave The Oaks and begin adjusting to your new normal, you join the L+C family, where you’re more than just a name on a list. Our team of Life Challenge motivators exists to encourage and support you and your success. We’ll follow-up through your favorite means of communication — phone calls, text messages or email — to offer a pep talk or victory dance. The Life Challenge team is active on social media and within your local community, hosting events and reunions for L+C members.</p>
  	
  	
  	
  						
  	
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-6  medium-order-1 small-order-1">
  					<div class="duo--media overlay" style="background-image: url(assets/img/duos/people-smiling-life-challenge.jpg)">
  						
  						<img class="logo" src="assets/img/life-challenge-logo.svg"  alt=Life Challenge Logo>
  						
  	
  	
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div>	<div id="admissions" class="module callout accent2 with-bottom with-top">
  		<div class="inner">
  			<div class="card-section">
  				<h2>Our Admissions Process</h2>
  				
  				<p>At The Oaks at La Paloma, we understand that the admissions process can feel intimidating. We strive to make the process as quick and friendly as possible for you. When you reach out, one of our coordinators will guide you through a free, confidential assessment. After reviewing your assessment and insurance information, our experienced staff will determine the most appropriate level of care for you or your loved one.</p>
  	
  				<div class="expanded button-group">
  			          <a href="tel:615-372-8938"
  			             class="InfinityNumber button primary accent2 with-bottom with-top"
  			             data-ict-discovery-number="615-372-8938"
  			             data-ict-silent-replacements="false"
  			             onClick="fbq('track', 'Lead', {
  			                        content_name: 'The Oaks PPC', 
  			                        content_category: 'Landing Pages',
  			                        content_type: 'Phone Clicks'
  			                      });"
  			             data-ga-event
  			             data-ga-category="Phone Numbers"
  			             data-ga-action="Phone Clicks"
  			             data-ga-label="615-372-8938">615-372-8938
  			          </a>
  			        
  			        
  			        
  			        
  			          <a class="button primary vob trigger-vob-modal accent2 with-bottom with-top"
  			            data-reset-on-close="true"
  			            data-ga-event
  			            data-ga-category="Verify of Benifits"
  			            data-ga-action="VOB Button"
  			            data-ga-label="Verify of Benifits"
  			            onClick="vobClick()">
  			            Verify Insurance
  			          </a>
  			    </div>
  			</div>
  		</div>
  	</div>	<div id="insurance" class="module duo duo--insurance">
  		<div class="inner">
  			
  			<div class="grid-x">
  				<div class="cell content-cell large-6 medium-6  medium-order-1 small-order-1">
  					<div class="duo--card">
  	
  	
  	
  						
  						<h2>Insurance</h2>
  						<p>When someone is in need of substance abuse treatment for drugs, alcohol or a co-occurring disorder, there are often concerns about how much it will cost and who will pay. Even when you have health insurance, it can be difficult navigating the maze of insurance coverage.</p>
  	<p>Thankfully, we’re here to help. You can call us now and we have the ability to give you all of the information you need. We can even recommend other programs if ours isn’t the best fit for you or your loved one.</p>
  	
  	
  	
  						
  	
  					    <div class="button-cta">
  					    	  <a href="tel:615-372-8938"
  					    	     class="InfinityNumber button primary duo--insurance"
  					    	     data-ict-discovery-number="615-372-8938"
  					    	     data-ict-silent-replacements="false"
  					    	     onClick="fbq('track', 'Lead', {
  					    	                content_name: 'The Oaks PPC', 
  					    	                content_category: 'Landing Pages',
  					    	                content_type: 'Phone Clicks'
  					    	              });"
  					    	     data-ga-event
  					    	     data-ga-category="Phone Numbers"
  					    	     data-ga-action="Phone Clicks"
  					    	     data-ga-label="615-372-8938">615-372-8938
  					    	  </a>
  					    	
  					    	
  					    	<p>Call for a free<br>benefits verification!</p>
  	
  					    </div>
  					</div>
  				</div>
  				<div class="cell media-cell large-6 medium-6  medium-order-2 small-order-2">
  					<div class="duo--media" style="background-image: url()">
  						
  						
  	
  						<div class="grid-x small-up-2 large-up-2">
  						<div class="cell">
  							<img src="assets/img/insurance/valueoptions.png" alt="Value Options" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/humana.png" alt="Humana" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/beaconhealth.png" alt="Beacon Health Options" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/aetna.png" alt="Aetna" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/bluecrossblueshield.png" alt="BlueCross BlueShield" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/magellan.png" alt="Magellan Health" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/cigna.png" alt="Cigna" class="insurance-logos">
  						</div>
  						<div class="cell">
  							<img src="assets/img/insurance/coresource.png" alt="CoreSource" class="insurance-logos">
  						</div>
  						</div>
  	
  	
  					</div>
  				</div>
  				
  	
  			</div>
  		</div>
  	</div>	<div id="contact-us" class="module spotlight ">
  		<div class="inner">
  			<div class="media-container" style="background-image:url(assets/img/theoaks-entrance.jpg)">
  				<div class="card-section">
  					<h3>Give us a call</h3>
  					<h2>We are here to help</h2>
  					<div class="divider"></div>
  					<p>If you have questions about whether you or a loved one may need help, please contact us today. Our admissions coordinators are available to provide a confidential assessment and to review the best treatment options for your situation.
  	</p>
  	
  					<div class="expanded button-group">
  				          <a href="tel:615-372-8938"
  				             class="InfinityNumber button primary "
  				             data-ict-discovery-number="615-372-8938"
  				             data-ict-silent-replacements="false"
  				             onClick="fbq('track', 'Lead', {
  				                        content_name: 'The Oaks PPC', 
  				                        content_category: 'Landing Pages',
  				                        content_type: 'Phone Clicks'
  				                      });"
  				             data-ga-event
  				             data-ga-category="Phone Numbers"
  				             data-ga-action="Phone Clicks"
  				             data-ga-label="615-372-8938">615-372-8938
  				          </a>
  				        
  				        
  				        
  				          <a class="button primary chat  "
  				                  data-chat
  				                  data-chat-online-text="Live Chat"
  				                  data-chat-offline-text="Email Us"
  				                  data-ga-event
  				                  data-ga-category="Live Chat"
  				                  data-ga-action="Chat Button"
  				                  data-ga-label="Live Chat"
  				                  onClick="livechatClick(); _ictt.push(['Live Chat']);">
  				                  Live Chat
  				          </a>
  				        
  				    </div>
  	
  	
  				</div> 
  			</div>
  		</div>
  	</div>	<div id="staff" class="module staff ">
  		<div class="inner">
  			<h2>Our Staff</h2>
  			<div class="staff-container">
  				<div class="grid-x medium-up-2">
  					<div class="cell">
  						<div class="grid-x">
  							<div class="staff-photo cell large-2 medium-12 small-12" style="background-image: url(assets/img/staff/hallie-bloom.jpg)"></div>
  							<div class="staff-info cell large-10 medium-12 small-12">
  								<h3>Hallie Bloom, LPC, CT, CCLS</h3>
  								<h4>Clinical Director, The Oaks</h4>
  							</div>
  						</div>
  						<p>Hallie Bloom is a licensed professional counselor, a certified thanatologist and a certified child life specialist. She completed her undergraduate work at the University of Texas at Austin, earning a bachelor’s degree in child development and family relations. She graduated with a master’s degree in human development and family studies from the University of Alabama at Tuscaloosa. She also holds a second master’s degree in counseling psychology from the Georgia School of Professional Psychology in Atlanta. A certified grief counselor and educator, Hallie works with individuals on their healing journey, whether it’s healing from childhood events, mental health issues, trauma or addiction.</p>
  	
  					</div>
  					<div class="cell">
  						<div class="grid-x">
  							<div class="staff-photo cell large-2 medium-12 small-12" style="background-image: url(assets/img/staff/talunja.jpg)"></div>
  							<div class="staff-info cell large-10 medium-12 small-12">
  								<h3>Talunja Eskridge, MEd</h3>
  								<h4>Director of Residential Services</h4>
  							</div>
  						</div>
  						<p>Talunja Eskridge earned a bachelor’s degree in social work and a master’s in education from the University of Mississippi. She loves watching individuals learn that they are more than their current lifestyle, thoughts and behavior. She has worked with a variety of patients in many settings, including programs for geriatrics, college students and domestic violence.</p>
  	
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>	<div id="footer-cta" class="module duo--cta ">
  		<div class="inner">
  			<div class="grid-x medium-up-2">
  				<div class="cell medium-order-1 small-order-2">
  					<div class="duo--card">
  						<h2>Speak with an admissions coordinator</h2>
  						  <a href="tel:615-372-8938"
  						     class="InfinityNumber button primary "
  						     data-ict-discovery-number="615-372-8938"
  						     data-ict-silent-replacements="false"
  						     onClick="fbq('track', 'Lead', {
  						                content_name: 'The Oaks PPC', 
  						                content_category: 'Landing Pages',
  						                content_type: 'Phone Clicks'
  						              });"
  						     data-ga-event
  						     data-ga-category="Phone Numbers"
  						     data-ga-action="Phone Clicks"
  						     data-ga-label="Phone Clicks Footer">615-372-8938
  						  </a>
  						
  						
  						  <a class="button primary vob trigger-vob-modal "
  						    data-reset-on-close="true"
  						    data-ga-event
  						    data-ga-category="Verify of Benifits"
  						    data-ga-action="VOB Button"
  						    data-ga-label="Verify of Benifits"
  						    onClick="vobClick()">
  						    Verify Insurance
  						  </a>
  					</div>
  				</div>
  				<div class="cell medium-order-2 small-order-1">
  					<div class="duo--media">
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>	<div id="accreditations" class="module deck-accreditations ">
  		<div class="inner">
  			<div class="grid-x" data-equalizer> 
  				<div class="cell medium-4 small-12">
  					<div id="object-01" class="panel accred-card" role="slide-toggle-container" data-panel="#object-01">
  						<div class="card-content" data-equalizer-watch>
  							<script src="https://static.legitscript.com/seals/3417925.js"></script>
  							<h4>LegitScript</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>LegitScript verification ensures our patients that we follow best practices when it comes to applicable healthcare laws and regulations. It demonstrates that we have been vetted thoroughly and proven our commitment to integrity and transparency. You can be assured that a website verified by LegitScript is a qualified treatment center that demands the best from our clinicians and other staff.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="button primary outline icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="LegitScript">Learn More</a>
  						</div>
  					</div>
  				</div>
  				<div class="cell medium-4 small-12">
  					<div id="object-02" class="panel accred-card" role="slide-toggle-container" data-panel="#object-02">
  						<div class="card-content" data-equalizer-watch>
  							<img width="180px" src="assets/img/accreditations/naatp-stacked-color-full.svg" alt="Joint Commission">
  							<h4>NAATP</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>The National Association of Addiction Treatment Providers, NAATP, has been the addiction service profession’s vision, voice, and thought leader since 1978. We are committed to advancing addiction services and supporting our ever growing membership of service providers. NAATP is a nonprofit professional society of top treatment providers throughout the continuum of care. NAATP’s service as a convening body brings the industry together to promote collegiality and the dissemination of best practices.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="button primary outline icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="NAATP">Learn More</a>
  						</div>
  					</div>
  				</div>
  				<div class="cell medium-4 small-12">
  					<div id="object-03" class="panel accred-card" role="slide-toggle-container" data-panel="#object-03">
  						<div class="card-content" data-equalizer-watch>
  							<img src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
  							<h4>Joint Commission</h4>
  						</div>
  						<div class="card-info" role="slide-toggle-target">
  							<p>The Gold Seal of Approval(R) from the Joint Commission recognizes our commitment to safety and quality of care. The Joint Commission is the leading organization ensuring hospitals and health care providers meet the highest standards.</p>
  						</div>
  						<div class="toggle-button">
  							<a href="javascript:;" class="button primary outline icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="Joint Commission">Learn More</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div><div id="footer" class="footer">
  		<div class="inner">
  			<div class="privacy-policy">
  		  			©2018 The Oaks at La Paloma Treatment Center. All Rights Reserved. <a href="https://theoakstreatment.com/terms">Terms</a> | <a href="https://theoakstreatment.com/wp-content/plugins/frn_plugins/privacy-policy.pdf">Privacy Policy</a>
  	    	</div>
  		</div>
  	</div></div>  
    <a class="button primary chat sticky "
            data-chat
            data-chat-online-text="Live Chat"
            data-chat-offline-text="Email Us"
            data-ga-event
            data-ga-category="Live Chat"
            data-ga-action="Chat Button"
            data-ga-label="Live Chat"
            onClick="livechatClick(); _ictt.push(['Live Chat']);">
            Live Chat
    </a>
  
    <a class="button primary vob trigger-vob-modal sticky"
      data-reset-on-close="true"
      data-ga-event
      data-ga-category="Verify of Benifits"
      data-ga-action="VOB Button"
      data-ga-label="Verify of Benifits"
      onClick="vobClick()">
      Verify Insurance
    </a>
    <script src="assets/js/app.js"></script>
</body>

</html>