
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>The Oaks at La Paloma</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Serif:400" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

    <!-- VOB reCAPTCHA Button Disabler-->
    <script>
      function recaptcha_callback(){
      $('.button--secure').prop("disabled", false);
    };
    </script> 
  
    <!-- VOB reCAPTCHA CDN -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    
      <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '402262266824056');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=402262266824056&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  
    <!-- Start Visual Website Optimizer Asynchronous Code -->
  <script type='text/javascript'>
  var _vwo_code=(function(){
  var account_id=341821,
  settings_tolerance=2000,
  library_tolerance=2500,
  use_existing_jquery=false,
  /* DO NOT EDIT BELOW THIS LINE */
  f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
  </script>
  <!-- End Visual Website Optimizer Asynchronous Code -->
  
    <!-- UET Tracking Code for Bing -->
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5996387"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
    <!-- End UET Tracking Code for Bing -->
  
    <!-- Bing Click Event Tracking -->
    <script>
    /* VOB CLICK */
    function vobClick() {
      window.uetq = window.uetq || []; 
      window.uetq.push ('event', 'VOB Click', {event_category: 'VOB'});
    }
  
    /* CHAT CLICK */
    function livechatClick() {
      window.uetq = window.uetq || []; 
      window.uetq.push ('event', 'Chat Click', {event_category: 'Live Chat'});
    }  
    </script>
    <!-- End Bing Click Event Tracking -->
  
  <!-- VWO Infinity Callback -->
  <script type="text/javascript">
  var _ictVwoIntegration = function(key) {
    if (key !== undefined && _ictt !== undefined && _vis_opt_readCookie != undefined) {
        var vwoCombination = _vis_opt_readCookie('_vis_opt_exp_'+window[key]+'_combi');
  
        if (typeof _vwo_exp[window[key]] != 'undefined' && typeof(_vwo_exp[window[key]].combination_chosen) != 'undefined') {
            vwoCombination = _vwo_exp[window[key]].combination_chosen;
        }
        if (vwoCombination !== '' && vwoCombination !== null) {
            _ictt.push([ '_setCustomVar', ['vwocomb', vwoCombination] ]);
        }
        _ictt.push([ '_setCustomVar', ['vwoexp', window[key]] ]);
    };
  }
  </script>
  <!-- VWO Infinity Callback -->
  
  <!-- Infinity Tracking Code v2.0
   Copyright Infinity 2019
   www.infinity.co -->
  <script type="text/javascript">
      var _ictt = _ictt || [];
      _ictt.push(['_setIgrp','2728']); // Installation ID
      _ictt.push(['_enableGAIntegration',{'gua':true,'ga':false}]);
      _ictt.push(['_includeExternal',[{'from':'_vis_opt_experiment_id','to':'_ictVwoIntegration'}]]);
      _ictt.push(['_enableAutoDiscovery']);
      _ictt.push(['_track']);
  (function() {
      var ict = document.createElement('script'); ict.type = 'text/javascript'; ict.async = true;
      ict.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ict.infinity-tracking.net/js/nas.v1.min.js';
      var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ict, scr);
  })();
  </script>
  <!-- Infinity Tracking Code End -->  
</head>

<body>

  
      
      <div id="nav">            
          <div id="mobilephone" class="grid-x show-for-small-only">
              <a class="cell small-6 mobilephone__chat" data-chat data-chat-offline-text="Email Us" data-chat-online-text="Live Chat" data-ga-event data-ga-category="Live Chat" data-ga-action="Chat Button" data-ga-label="Live Chat Mobile" onClick="livechatClick(); _ictt.push(['Live Chat']);">Live Chat</a>
              <a href="tel:615-372-8938" class="InfinityNumber cell small-6 mobilephone__call" data-ict-discovery-number="615-372-8938"
       data-ict-silent-replacements="false" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Mobile">615-372-8938</a>
          </div>
  
          <div class="title-bar show-for-small-only" data-responsive-toggle="mobile-menu" data-hide-for="medium">
              <a href="/lp/" class="title-bar-left">
                  <img src="assets/img/theoaks-logo.svg" class="site-logo" alt="" />
              </a>
  
          </div>
  
          <div id="mobile-menu" class="hide-for-medium">
              <ul class="main-menu" data-smooth-scroll>
                  <li class="menu-text">
                          <a href="#treatment" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Treatment">Treatment</a>
                  </li>
                  <li class="menu-text">
                          <a href="#location" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Location">Location</a>
                  </li>
                  <li class="menu-text">
                          <a href="#music-therapy" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Programs">Programs</a>
                  </li>
                  <li class="menu-text">
                          <a href="#insurance" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Insurance">Insurance</a>
                  </li>
                  <li class="menu-text">
                          <a href="#contact-us" data-ga-event data-ga-category="Menu Item" data-ga-action="Navigate" data-ga-label="Contact">Contact</a>
                  </li>
              </ul>
          </div>
  
          <div class="top-bar show-for-medium" id="responsive-menu">
              <div class="inner">
                  <div class="top-bar-left">
                      <a id="nav-logo" href="/lp/">
                          <img src="assets/img/theoaks-logo.svg" class="site-logo" alt="The Oaks Logo" />
                      </a>
                  </div>
                   <div class="top-bar-right no-nav">
                          
  
    <a class="button primary vob trigger-vob-modal "
      data-reset-on-close="true"
      data-ga-event
      data-ga-category="Verify of Benifits"
      data-ga-action="VOB Button"
      data-ga-label="Verify of Benifits"
      onClick="vobClick()">
      Verify Insurance
    </a>
  
                          <a id="callinfo" class="InfinityNumber button primary" href="tel:615-372-8938"
                          data-ict-discovery-number="615-372-8938"
                          data-ict-silent-replacements="false"
                          onClick="fbq('track', 'Lead', {
                                      content_name: 'The Oaks PPC', 
                                      content_category: 'Landing Pages',
                                      content_type: 'Phone Clicks'
                                    });"
                           data-ga-event
                           data-ga-category="Phone Numbers"
                           data-ga-action="Phone Clicks"
                           data-ga-action="Phone Header"
                          >615-372-8938</a>
                  </div>
              <div class="accreditation">
                  <img src="assets/img/accreditations/jointcommission.png" />
              </div>
          </div>
          </div>
  
      </div>
  
  <div class="content">
  <div class="page-title">
  	<div class="inner">
  		<h1>Our Treatment Programs</h1>
  	</div>
  </div><div id="treatment-intro" class="module duo accent2-inverse">
  	<div class="inner">
  		
  		<div class="grid-x">
  			<div class="cell content-cell large-6 medium-6  medium-order-1 small-order-2">
  				<div class="duo--card">
  
  
  
  					<h1>Accredited, Exceptional Care</h1>
  					<div class="divider"></div>
  					
  					<p>At The Oaks, we’re ready when you’re ready: if you know it’s time to make a change, get control of your life and take the first major step on the road to recovery, we’re here for you. We offer a wide range of traditional and holistic approaches to treatment to give you the best possible chance of successful recovery from alcohol, substance use and co-occurring mental health disorders. Research tells us a multi-modal approach works best, so that’s what we offer: an array of options to meet your specific needs and goals.</p>
  
  
  
  					
  
  				</div>
  			</div>
  			<div class="cell media-cell large-6 medium-6  medium-order-2 small-order-1">
  				<div class="duo--media" style="background-image: url(assets/img/duos/accredited-exceptional.jpg)">
  					
  					
  
  
  
  				</div>
  			</div>
  			
  
  		</div>
  	</div>
  </div><div id="programs" class="module image-grid inverse with-bottom">
  	<div class="inner expanded">
  		<h1>What We Treat</h1>
  		<div class="grid-x small-up-2 medium-up-3 large-up-6">
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/girl-glasses-smiling.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Alcohol Use Disorders" data-open="treatment-item-0">
  					<p>Alcohol Use Disorders</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-0" data-reveal>
  				<div class="reveal-card">
              		<h2>Alcohol Use Disorders</h2>
              		<p><p>Our integrated approach to treating alcohol use disorders includes detoxification, individual therapy, group therapy, holistic therapies, and proactive aftercare planning. We take a different approach to alcohol addiction than most treatment centers: while many programs address addiction alone and ignore the co-occurring disorders common to most individuals with problematic alcohol use, we treat addiction alongside any other emotional and emotional challenges you face. The latest research proves this approach is more effective than treating addiction and mental health disorders in isolation. We treat the whole person, which dramatically increases your chance of long-term sobriety and recovery.</p>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/father-daughter.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Substance Use Disorders" data-open="treatment-item-1">
  					<p>Substance Use Disorders</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-1" data-reveal>
  				<div class="reveal-card">
              		<h2>Substance Use Disorders</h2>
              		<p><p>Our skilled, highly trained staff helps you make significant lifestyles changes, manage difficult emotions and develop the coping skills and stress-management tools necessary for successful, sustained abstinence. We collaborate with you to devise effective strategies for relapse prevention – strategies you start practicing before you leave treatment. Through individual therapy, group therapy and role-playing, we teach you how to recognize your personal warning signs, manage the triggers in your life, and reduce your risk of relapse. Our integrated model treats the whole person – including any dual-diagnoses or co-occurring disorders – which makes you more likely to sustain abstinence after you leave treatment.</p>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/three-female-friends.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Mental Health Treatment and Co-Occurring Disorders" data-open="treatment-item-2">
  					<p>Mental Health Treatment and Co-Occurring Disorders</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-2" data-reveal>
  				<div class="reveal-card">
              		<h2>Mental Health Treatment and Co-Occurring Disorders</h2>
              		<p><p>At The Oaks we treat mental health disorders for patients both with and without a current substance abuse issue. Research shows that more than half the people struggling with alcohol and substance use disorders also have at least one additional mental health disorder. The same is true for individuals struggling with a primary mental health diagnosis: a majority also battle alcohol or substance use disorders. Mental health professionals use a variety of terms to describe this phenomenon: depending on the practitioner and treatment center, you’ll see or hear it called co-occurring disorders, dual diagnosis, co-morbidity, concurrent disorders or dual disorder diagnosis. Treatment at The Oaks addresses both chemical dependency and psychiatric illness with a comprehensive, integrated program that increases your likelihood of recovery from both.</p>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/older-family.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Integrated Treatment" data-open="treatment-item-3">
  					<p>Integrated Treatment</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-3" data-reveal>
  				<div class="reveal-card">
              		<h2>Integrated Treatment</h2>
              		<p><p>Our groundbreaking integrated treatment model is nationally recognized as the gold-standard template for treating alcohol, substance use and mental health disorders. The techniques developed here at The Oaks are considered best practices in addressing the co-occurring psychological and emotional issues that frequently accompany addiction. A long-range study conducted by leading mental health scientists at SAMHSA (The Substance Abuse and Mental Health Services Administration) determined The Foundations Treatment Model to be far more effective than traditional, single-issue treatment methods. We’re leaders in using creative techniques to help people achieve sobriety and experience sustained relief from the symptoms of emotional and psychological disorders.</p>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/girl-smiling.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Medically Supervised Detox" data-open="treatment-item-4">
  					<p>Medically Supervised Detox</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-4" data-reveal>
  				<div class="reveal-card">
              		<h2>Medically Supervised Detox</h2>
              		<p><p>A proper detoxification is the first and often the most important step in the recovery process. Detox may sound like a scary concept for those struggling with active addiction. We understand: we see it firsthand every day, and many of our staff have been through the detox process themselves. This makes them uniquely qualified to guide you through our medically supervised detox program as safely and comfortably as possible. Detox takes place in a separate, dedicated wing of our facility, with fully licensed and qualified medical staff monitoring your progress every step of the way.</p>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  			<div class="cell">
  				<a class="treatment-box" style="background-image: url(assets/img/treatment/family-sitting-laughing.jpg)" data-ga-event data-ga-category="treatment-cards" data-ga-action="open modal" data-ga-label="Mental Health Assessments" data-open="treatment-item-5">
  					<p>Mental Health Assessments</p>
  					<span>Learn More</span>
  				</a>
  			</div>
  
  			<div class="reveal treatment-modals" id="treatment-item-5" data-reveal>
  				<div class="reveal-card">
              		<h2>Mental Health Assessments</h2>
              		<p><p>Every patient at The Oaks starts with a complete mental health evaluation performed by licensed and credentialed professionals. We spend time getting to know you: we listen, we ask questions, and get a feel for who you are and what makes you tick. When we have an idea what will work for you – based on your input and our decades of experience – we design an integrated plan that leverages your strengths and shores up your challenge areas. We combine the best of traditional and complementary modes of therapy to ensure you start your recovery journey on solid ground.</p>
  </p>
            		</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  		</div>
  	</div>
  </div><div id="treatment-commitment" class="module callout with-top wide primary with-bottom">
  	<div class="inner">
  		<div class="card-section">
  			<h2>Our Commitment to You</h2>
  			
  			<p>We’re committed to offering you the best possible combination of integrated, evidence-based treatment options for individuals struggling with addiction and co-occurring disorders.</p>
  <p>Our award-winning, innovative approach to dual diagnosis treatment sets the standard to which all other treatment programs aspire.</p>
  <p>We’re committed to creating a custom treatment program that works for you.</p>
  
  			<div class="expanded button-group">
  		          <a href="tel:615-372-8938"
  		             class="InfinityNumber button primary with-top wide primary with-bottom"
  		             data-ict-discovery-number="615-372-8938"
  		             data-ict-silent-replacements="false"
  		             onClick="fbq('track', 'Lead', {
  		                        content_name: 'The Oaks PPC', 
  		                        content_category: 'Landing Pages',
  		                        content_type: 'Phone Clicks'
  		                      });"
  		             data-ga-event
  		             data-ga-category="Phone Numbers"
  		             data-ga-action="Phone Clicks"
  		             data-ga-label="615-372-8938">615-372-8938
  		          </a>
  		        
  		        
  		        
  		        
  		          <a class="button primary vob trigger-vob-modal with-top wide primary with-bottom"
  		            data-reset-on-close="true"
  		            data-ga-event
  		            data-ga-category="Verify of Benifits"
  		            data-ga-action="VOB Button"
  		            data-ga-label="Verify of Benifits"
  		            onClick="vobClick()">
  		            Verify Insurance
  		          </a>
  		    </div>
  		</div>
  	</div>
  </div>
  <div id="accreditations" class="module deck-accreditations ">
  	<div class="inner">
  		<div class="grid-x" data-equalizer> 
  			<div class="cell medium-4 small-12">
  				<div id="object-01" class="panel accred-card" role="slide-toggle-container" data-panel="#object-01">
  					<div class="card-content" data-equalizer-watch>
  						<script src="https://static.legitscript.com/seals/3417925.js"></script>
  						<h4>LegitScript</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>LegitScript verification ensures our patients that we follow best practices when it comes to applicable healthcare laws and regulations. It demonstrates that we have been vetted thoroughly and proven our commitment to integrity and transparency. You can be assured that a website verified by LegitScript is a qualified treatment center that demands the best from our clinicians and other staff.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="button primary outline icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="LegitScript">Learn More</a>
  					</div>
  				</div>
  			</div>
  			<div class="cell medium-4 small-12">
  				<div id="object-02" class="panel accred-card" role="slide-toggle-container" data-panel="#object-02">
  					<div class="card-content" data-equalizer-watch>
  						<img width="180px" src="assets/img/accreditations/naatp-stacked-color-full.svg" alt="Joint Commission">
  						<h4>NAATP</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>The National Association of Addiction Treatment Providers, NAATP, has been the addiction service profession’s vision, voice, and thought leader since 1978. We are committed to advancing addiction services and supporting our ever growing membership of service providers. NAATP is a nonprofit professional society of top treatment providers throughout the continuum of care. NAATP’s service as a convening body brings the industry together to promote collegiality and the dissemination of best practices.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="button primary outline icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="NAATP">Learn More</a>
  					</div>
  				</div>
  			</div>
  			<div class="cell medium-4 small-12">
  				<div id="object-03" class="panel accred-card" role="slide-toggle-container" data-panel="#object-03">
  					<div class="card-content" data-equalizer-watch>
  						<img src="assets/img/accreditations/jointcommission.png" alt="Joint Commission">
  						<h4>Joint Commission</h4>
  					</div>
  					<div class="card-info" role="slide-toggle-target">
  						<p>The Gold Seal of Approval(R) from the Joint Commission recognizes our commitment to safety and quality of care. The Joint Commission is the leading organization ensuring hospitals and health care providers meet the highest standards.</p>
  					</div>
  					<div class="toggle-button">
  						<a href="javascript:;" class="button primary outline icon-panel-toggle" role="slide-toggle-trigger" data-ga-event data-ga-category="Accreditation Info" data-ga-action="Learn More Button" data-ga-label="Joint Commission">Learn More</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div><div id="footer" class="footer">
  	<div class="inner">
  		<div class="privacy-policy">
  	  			©2018 The Oaks at La Paloma Treatment Center. All Rights Reserved. <a href="https://theoakstreatment.com/terms">Terms</a> | <a href="https://theoakstreatment.com/wp-content/plugins/frn_plugins/privacy-policy.pdf">Privacy Policy</a>
      	</div>
  	</div>
  </div></div>
  
  <div class="reveal vob" id="vob-form" data-reveal>
  	<div class="grid-container full" id="vob-holder">
  	    	<div class="brand_block"></div><!-- end logo for that site -->
  	    			<!---form stuff will go here--->
  	    				<form  action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding&#x3D;UTF-8" method="POST"> 
  	                        <input type="hidden" name='captcha_settings' value='{"keyname":"FRNCaptcha","fallback":"true","orgId":"00Dj0000001rMuh","ts":""}'/>
  	    					<input type="hidden" name="oid" value="00Dj0000001rMuh">
  	    					<input type="hidden" name="retURL" value="http://theoakstreatment.com/lp/vob-thank-you.html">    
  	    			        
  	    					<div class="inner">  
  	    						<h3>Let’s Get You Some Answers</h3>
  	    						<p><p> By requesting a <strong>risk-free, confidential assessment</strong> we promise to guide you in finding the best solution for your individual needs.</p>
  	    			 </p>
  	    			         
  	    						<div class="grid-x grid-margin-x">
  	    							<div class="large-12 medium-12 cell">
  	    								<h5>Who are you seeking help for today?</h5>
  	    							</div><!-- end cell --> 
  	    			
  	    							<div class="large-6 medium-6 cell">
  	    								<select id="00Nj000000BKJje" name="00Nj000000BKJje" title="Calling for" required>
  	    									<option value="" disabled selected>Select One</option>
  	    									<option value="Self">Myself</option>
  	    									<option value="Loved One">Loved One</option>
  	    									<option value="Client/Patient">Client/Patient</option>
  	    								</select><!-- end calling for dropdown-->
  	    							 </div><!-- end cell -->
  	    						</div> <!---end row --> 
  	    			
  	    						<div class="grid-x grid-margin-x">
  	    							<div class="large-12 medium-12 cell"> 
  	    								<h5>Is the person in need of help 18 or older?</h5>
  	    								<input  id="00N0a00000CVU7J" name="00N0a00000CVU7J" type="checkbox" value="1" /><label for="00N0a00000CVU7J">Yes</label>
  	    								<input  id="under_eighteen" name="under_eighteen" type="checkbox" value="No" /><label for="under_eighteen">No</label>
  	    							</div><!-- end cell -->
  	    						</div><!---end row --> <!-- end section about who they are reaching out for--> 
  	    			
  	    						<hr>
  	    			
  	    						<div class="grid-x grid-margin-x">
  	    							<div class="large-6 medium-6 cell">
  	    								<label for="first_name"><h5><span class="patient-reveal">Patient</span> First Name</h5></label>
  	    								<input id="first_name" maxlength="40" name="first_name" type="text" required>
  	    							</div><!-- end cell for patient first name -->
  	    			
  	    							<div class="large-6 medium-6 cell">
  	    								<label for="last_name"><h5><span class="patient-reveal">Patient</span> Last Name</h5></label>
  	    								<input  id="last_name" maxlength="80" name="last_name" type="text" required>
  	    							</div><!-- end cell for patient last name-->
  	    						</div><!-- end grid row -->
  	    			
  	    					   <div id="caller-contact" class="patient-reveal">
  	    							 <div class="grid-x grid-margin-x">
  	    								<div class="large-6 medium-6 cell">
  	    									<label for="00Nj000000BKJjY"><h5>Contact First Name</h5></label>
  	    									<input  id="00Nj000000BKJjY" maxlength="72" name="00Nj000000BKJjY" type="text" />
  	    								  </div><!-- end cell for Contact first name-->
  	    			
  	    								<div class="large-6 medium-6 cell">
  	    									<label for="00Nj000000BKJja"><h5>Contact Last Name</h5></label>
  	    									<input  id="00Nj000000BKJja" maxlength="72" name="00Nj000000BKJja" type="text" /><!-- caller last name-->
  	    								  </div><!-- end large-12-->
  	    							   </div><!-- end grid row -->
  	    						  </div><!-- end caller-contact -->
  	    			
  	    						<div class="grid-x grid-margin-x">
  	    						  <div class="large-6 medium-6 cell">
  	    								<label for="phone"><h5><span class="contact-reveal">Contact</span> Phone Number</h5></label>
  	    								<input id="phone" maxlength="40" name="phone" type="text" placeholder="XXX-XXX-XXXX" required>
  	    						  </div><!-- contact phone number-->
  	    			
  	    						   <div class="large-6 medium-6 cell">
  	    								<label for="email"><h5><span class="contact-reveal">Contact</span> Email <span class="optional">- Optional</span></h5></label>
  	    								<input id="email" maxlength="80" name="email" type="text">
  	    						  </div><!-- end email-->
  	    						</div><!-- end grid row -->
  	    			
  	    					   <div class="grid-x grid-margin-x">
  	    							<div class="large-6 medium-6 cell">
  	    								<label for="city"><h5><span class="patient-reveal">Patient</span> City</h5></label><input id="city" maxlength="40" name="city" size="20" type="text" required/>
  	    							</div><!-- end cell for patient city-->
  	    			
  	    							<div class="large-6 medium-6 cell">
  	    								<label for="state_code">
  	    									<h5><span class="patient-reveal">Patient</span> State</h5></label>
  	    									<select  id="state_code" name="state_code" required>
  	    										<option value="AL">AL</option>
  	                                            <option value="AK">AK</option>
  	                                            <option value="AZ">AZ</option>
  	                                            <option value="AR">AR</option>
  	                                            <option value="CA">CA</option>
  	                                            <option value="CO">CO</option>
  	                                            <option value="CT">CT</option>
  	                                            <option value="DE">DE</option>
  	                                            <option value="FL">FL</option>
  	                                            <option value="GA">GA</option>
  	                                            <option value="HI">HI</option>
  	                                            <option value="ID">ID</option>
  	                                            <option value="IL">IL</option>
  	                                            <option value="IN">IN</option>
  	                                            <option value="IA">IA</option>
  	                                            <option value="KS">KS</option>
  	                                            <option value="KY">KY</option>
  	                                            <option value="KY">LA</option>
  	                                            <option value="ME">ME</option>
  	                                            <option value="MD">MD</option>
  	                                            <option value="MA">MA</option>
  	                                            <option value="MI">MI</option>
  	                                            <option value="MN">MN</option>
  	                                            <option value="MS">MS</option>
  	                                            <option value="MO">MO</option>
  	                                            <option value="MT">MT</option>
  	                                            <option value="NE">NE</option>
  	                                            <option value="NV">NV</option>
  	                                            <option value="NH">NH</option>
  	                                            <option value="NJ">NJ</option>
  	                                            <option value="NM">NM</option>
  	                                            <option value="NY">NY</option>
  	                                            <option value="NC">NC</option>
  	                                            <option value="ND">ND</option>
  	                                            <option value="NO">NO</option>
  	                                            <option value="OH">OH</option>
  	                                            <option value="OK">OK</option>
  	                                            <option value="OR">OR</option>
  	                                            <option value="PA">PA</option>
  	                                            <option value="RI">RI</option>
  	                                            <option value="SC">SC</option>
  	                                            <option value="SD">SD</option>
  	                                            <option value="TN">TN</option>
  	                                            <option value="TX">TX</option>
  	                                            <option value="UT">UT</option>
  	                                            <option value="VA">VA</option>
  	                                            <option value="VT">VT</option>
  	                                            <option value="WA">WA</option>
  	                                            <option value="WV">WV</option>
  	                                            <option value="WI">WI</option>
  	                                            <option value="WY">WY</option>
  	    									</select><!-- end drop down for states -->
  	    						  </div><!-- end cell for state dropdown-->
  	    					   </div><!-- end grid row for patient state and city-->
  	    			
  	    					   <div class="grid-x grid-margin-x">   
  	    							  <div class="large-12 medium-12 cell">
  	    								<label for="00N0a00000CVU7I"><h5><span class="patient-reveal">Patient</span> Insurance Type</h5></label>
  	    								<select id="00N0a00000CVU7I" name="00N0a00000CVU7I" title="Insurance Type" required>
  	    									<option value="" disabled selected>View Options</option>
  	    									<option value="Employer Provided/Individually Provided">Employer Provided/Individually Provided</option>
  	    									<option value="Government Provided (Medicaid)">Government Provided (Medicaid)</option>
  	    									<option value="Government Provided (Medicare)">Government Provided (Medicare)</option>
  	    									<option value="No Insurance Cash Pay">No Insurance Cash Pay</option>
  	    									<option value="No Insurance, Will Need Financial Assistance">No Insurance, Will Need Financial Assistance</option>
  	    								</select>
  	    							  </div><!-- end type of insurance -->
  	    					   </div><!--end row for insurance type-->    
  	    			
  	    					</div><!-- end inner -->
  	    						
  	    					<div class="alt inner">
  	    						<h5 class="clock-icon">Want to speed up the process? <span class="optional">- Optional</span></h5>
  	    						<p>If you can provide a little more information now, we&#x27;ll go ahead and get to work on finding personalized options based on your situation and coverage.</p> 
  	    			
  	    						<div id="speed-up-fields">
  	    							<input type="radio" name="speed-up" id="speed-up-yes" checked><label for="speed-up-yes">Yes</label>
  	    							<input type="radio" name="speed-up" id="speed-up-no"><label for="speed-up-no">No thanks</label>
  	    							<div id="additional-fields">
  	    								<div class="grid-x grid-margin-x">
  	    						  			<div class="large-12 cell">
  	    										<label for="00N0a00000CVU7F">
  	    											<h5><span class="patient-reveal">Patient</span> Insurance Company <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-company"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span></h5>
  	    										</label> 
  	    										<input id="00N0a00000CVU7F" maxlength="255" name="00N0a00000CVU7F" type="text">
  	    							  		</div><!-- end cell for the insurance company name-->
  	    			
  	    								  	<div class="large-12 cell">
  	    										<label for="00N0a00000CVU7G">
  	    											<h5><span class="patient-reveal">Patient</span> Insurance ID Number <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-id"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span> </h5>
  	    										</label>
  	    										<input  id="00N0a00000CVU7G" maxlength="50" name="00N0a00000CVU7G" type="text">
  	    									  </div><!-- end cell for the insurance ID number-->
  	    			 
  	    								   	<div class="large-12 cell">
  	    										<label for="00N0a00000CVU7H">
  	    											<h5><span class="patient-reveal">Patient</span> Insurance Phone Number <span class="optional">- Optional</span><span data-tooltip tabindex="1" title="" data-tooltip-class="tooltip insurance-phone"><img src="assets/img/vob/question-circle.png" width="15" height="15" class="form-tool-tip"></span></h5>
  	    										</label> 
  	    										<input id="00N0a00000CVU7H" maxlength="50" name="00N0a00000CVU7H" type="text">
  	    									  </div><!-- end large-12-->
  	    			
  	    									<div class="large-6 medium-6 cell">
  	    											<label for="00Nj000000BKJjV">
  	    											<h5><span class="patient-reveal">Patient</span> Date of Birth <span class="optional">- Optional</span></h5></label><span class="dateInput dateOnlyInput"><input  id="00Nj000000BKJjV" name="00Nj000000BKJjV" type="text" placeholder="MM/DD/YYYY" /></span>
  	    								  	</div><!-- end cell for the DOB-->
  	    			
  	    							   	</div><!-- end grid row --> 
  	    			
  	    								<label for="00Nj000000BKJk6">
  	    									<h5>Tell us about your situation: <span class="optional">- Optional</span></h5>
  	    								</label>
  	    							 	<textarea placeholder="Tell us a little bit about what is going on..." cols="30" rows="6" id="00Nj000000BKJk6" name="00Nj000000BKJk6" type="text"></textarea>
  	    						 	 </div><!-- end #additional fields -->
  	    						</div><!-- end speed up feilds -->
  	    					</div><!-- end inner alt -->
  	    			      
  	    			      	<div id="hidden-info">
  	                            <input id="00N0a00000CRYdN" maxlength="150" name="00N0a00000CRYdN" size="20" type="text" value="PPC LP (The Oaks)" class="hide">
  	                            
  	    						<select id="lead_source" name="lead_source" class="hide">
  	    							<option value="Online" selected>Online</option>
  	    						</select>
  	    			
  	    						<textarea id="00Nj000000BKJjr" name="00Nj000000BKJjr" rows="1" type="text" value="http://theoakstreatment.com/lp/" class="hide">http://theoakstreatment.com/lp/</textarea>
  	    			
  	    						<select  id="00Nj000000BKJjt" name="00Nj000000BKJjt" title="Origin" class="hide">
  	    							<option value="Web Form" selected>Web Form</option>
  	    						</select>
  	    			
  	    					  	<select  id="country_code" name="country_code" class="hide"><option value="US">US</option></select>
  	    			      	</div><!-- end hidden info -->
  	    			      
  	    			        
  	    					<div class="inner">
  	                            <div class="g-recaptcha" data-sitekey="6LehmHoUAAAAAAxLWRnOW1P3c2EftdBERtQ2XBEM" data-callback="recaptcha_callback"></div>
  	                            <div class="grid-x grid-margin-x">
  	                                <div class="large-6 medium-6 cell">
  	                                    <input type="submit" class="button button--secure" value="Submit Form" disabled="true" data-ga-event data-ga-category="Online Form" data-ga-action="Form Submission"data-ga-label="Homepage VOB Submission">   
  	                                </div><!-- end cell with button -->
  	                                <div class="large-6 medium-6 cell">
  	                                    <div class="brand_block right"></div><!-- end logo for that site -->
  	                                </div><!-- end cell with branded block -->
  	                            </div><!-- end row for button and logo -->
  	    					</div><!-- end inner -->
  	    				</form><!-- end the form --></div><!-- end #vob-holder -->		<button class="close-button" data-close aria-label="Close modal" type="button">
  		<span aria-hidden>&times;</span>
  		</button>
  </div>
  
    <a class="button primary chat sticky "
            data-chat
            data-chat-online-text="Live Chat"
            data-chat-offline-text="Email Us"
            data-ga-event
            data-ga-category="Live Chat"
            data-ga-action="Chat Button"
            data-ga-label="Live Chat"
            onClick="livechatClick(); _ictt.push(['Live Chat']);">
            Live Chat
    </a>
  
    <a class="button primary vob trigger-vob-modal sticky"
      data-reset-on-close="true"
      data-ga-event
      data-ga-category="Verify of Benifits"
      data-ga-action="VOB Button"
      data-ga-label="Verify of Benifits"
      onClick="vobClick()">
      Verify Insurance
    </a>
    <script src="assets/js/app.js"></script>
</body>

</html>